// ------------------------------------------------------------------------------
//   @group Variables - Colors, Fonts, etc.
// ------------------------------------------------------------------------------

@import "../../_constants";
@import "../../_helpers";
@import "../../_mixins";

@kss-colors-background     : #fff;

@kss-colors-foreground     : #444;
@kss-colors-heading        : #111;
@kss-colors-quotes         : #666;

@kss-colors-link           : #0645ad;
@kss-colors-link-visited   : #0645ad;
@kss-colors-link-hover     : lighten(@kss-colors-link, 20%);
@kss-colors-link-active    : #faa700;

@kss-font-body             : @typo-font-base;
@kss-font-code             : @typo-font-code;

@kss-font-size             : @typo-font-size-base;
@kss-vertical-rhythm       : @kss-font-size * 1.5;
// ------------------------------------------------------------------------------
// Wrap all of this template's base HTML styling inside a .kss-style selector.
// ------------------------------------------------------------------------------

.kss-style {
  color: @kss-colors-foreground;
}

// ------------------------------------------------------------------------------
// Layout and page background
// ------------------------------------------------------------------------------

#kss-node {
  margin: 0;
  padding: 20px;
  background: #fff;

  @media screen and (min-width: 769px) {
    padding: 0;

    .kss-main,
    .kss-sidebar {
      float: left;
      margin-right: -100%;
      box-sizing: border-box;
    }
  }

  .kss-main {
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width: 769px) {
      width: 80%;
      margin-left: 20%;
      padding: 0 20px 0 30px;
    }
  }

  .kss-sidebar {
    border-bottom:1px solid #ddd;

    @media screen and (min-width: 769px) {
      position: fixed;
      width: 20%;
      padding: 0 10px 0 20px;
      border-bottom: 0;
    }
  }
}

// ------------------------------------------------------------------------------
// Sidebar-area components
// ------------------------------------------------------------------------------

#kss-node {

  .kss-doc-title {
    margin: 0;
  }

  .kss-header,
  .kss-nav {
    @media screen and (min-width: 769px) {
      margin-top: 2em;
    }
  }

  .kss-nav__menu {
    margin-top: (@kss-vertical-rhythm/2);
    margin-bottom: (@kss-vertical-rhythm/2);
    padding: 0;
    list-style-type: none;
  }

  .kss-nav__menu-item {
    display: inline-block;
    padding-right: @kss-vertical-rhythm;

    @media screen and (min-width: 769px) {
      display: list-item;
      padding-right: 0;
    }
  }

  .kss-nav__menu-child {
    display: none;

    @media screen and (min-width: 769px) {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0;

      // @TODO: The ul is output even when there are no children. Fix this, so
      // we can put these :first-child and :last child styles back on the ul.
      li:first-child {
        margin: 10px 0 0;
        border-top: 1px solid #ccc;
        padding: 10px 0 0;
      }

      li:last-child {
        margin: 0 0 10px;
        border-bottom: 1px solid #ccc;
        padding: 0 0 10px;
      }
    }
  }

  .kss-colophon {
    display: none;
    .kss-colophon__copyright {
      font-size: 75%;
    }

    @media screen and (min-width: 769px) {
      display: inherit;
    }
  }

  .kss-nav__ref {
    color: #333;
    font-weight: 600;

    &:after {
      content: ' ';
    }
  }
  .kss-nav__menu-child .kss-nav__ref {
    font-weight: normal;
  }
}

// ------------------------------------------------------------------------------
// Content-area components
// ------------------------------------------------------------------------------

#kss-node {

  .kss-section {
    margin-bottom: (@kss-vertical-rhythm * 2);
  }
  .kss-title {
    margin-bottom: 0;
  }
  .kss-title__ref {
    display: block;
    font-size: @kss-font-size;
    line-height: @kss-font-size;
    color: #666;

    &:before {
      content: 'Section ';
    }
  }
  .kss-title__permalink {
    display: block;
    color: #000;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: @kss-colors-link;

      @media screen and (min-width: 607px) {
        .kss-title__permalink-hash {
          display: inline;
        }
      }
    }
  }
  .kss-title__permalink-hash {
    display: none;
    color: #ccc;
  }
  .kss-description {
    margin-bottom: 30px;
  }
  .kss-parameters {
    display: table;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
  .kss-parameters__item {
    display: table-row;
  }
  .kss-parameters__name {
    display: table-cell;
    padding-right: 20px;
  }
  .kss-parameters__description {
    display: table-cell;
  }

  .kss-modifier__wrapper {
    // border: 1px solid #ccc;
    // padding: 10px;
  }
  .kss-modifier__heading {
    margin: -10px -10px 10px -10px;
    // padding: 10px;
    // border-bottom: 1px solid #ccc;
    // background-color: #eee;
    font-weight: 600;
  }
  .kss-modifier__default-name {
    font-weight: 600;
    margin-bottom: (@kss-vertical-rhythm / 2);
  }
  .kss-modifier__name {
    float: left;
    padding-right: 10px;
    font-weight: 600;
  }
  .kss-modifier__description {
    margin-bottom: (@kss-vertical-rhythm / 2);
  }
  .kss-modifier__example {
    clear: left;
    padding: 1px 0; // Contain the example's margins.
    margin: 0 0 (@kss-vertical-rhythm - 1px) 0;

    &:last-child {
      margin: 0;
    }
  }

  .kss-constants {
    hr {
      margin: 10px 0;
    }
    .kss-constants__colors {
      line-height: 20px;
    }
    .kss-constants__color {
      padding-top: 8px;
      display: inline-block;
    }
  }

  .kss-markup {
    margin: @kss-vertical-rhythm 0;
    border: 1px solid #eee;
    background: #F7F7F7;
    max-height: 300px;
    overflow: auto;
  }
  .kss-markup pre {
    // padding: (@kss-vertical-rhythm/2);
    margin: 0;
    font-size: 12px;
  }

  .kss-github {
    display:none;

    @media screen and (min-width: 501px) {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
    }

    img {
      border: 0;
    }
  }

  // ------------------------------------------------------------------------------
  //   @group prettyprint.js styling
  // ------------------------------------------------------------------------------
  /* Pretty printing styles. Used with prettify.js. */

  /* SPAN elements with the classes below are added by prettyprint. */
  .pln { color: @color-primary }  /* plain text */

  .str { color: @color-warning }  /* string content */
  .kwd { color: @color-grey-darkest }  /* a keyword */
  .com { color: @color-grey-light }  /* a comment */
  .typ { color: @color-grey-dark }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: @color-grey-darkest }  /* a markup tag name */
  .atn { color: @color-grey-dark }  /* a markup attribute name */
  .atv { color: @color-warning }  /* a markup attribute value */
  .dec, .var { color: @color-grey-dark }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */

  /* Use higher contrast and text-weight for printable form. */
  @media print, projection {
    .str { color: #060 }
    .kwd { color: #006; font-weight: bold }
    .com { color: #600; font-style: italic }
    .typ { color: #404; font-weight: bold }
    .lit { color: #044 }
    .pun, .opn, .clo { color: #440 }
    .tag { color: #006; font-weight: bold }
    .atn { color: #404 }
    .atv { color: #060 }
  }

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    margin: 0;
    padding: 15px 0 10px;
    list-style-type: none;

    li {
      min-height: @kss-vertical-rhythm;
      padding: 0 10px;

      &:first-child {
        padding-top: 3px;
      }
    }
    /* Alternate shading for lines */
    li.L0,
    li.L2,
    li.L4,
    li.L6,
    li.L8 {
      // background: #fcfcfc;
    }
  }
}