// Buttons
//
// BASELESS buttons components, including modifiers for color and size.
// 
// Markup:
// <a href="#" class="bs-btn {{modifier_class}}">Link Button</a>
// <button class="bs-btn {{modifier_class}}">Button Element</button>
// <input type="button" class="bs-btn {{modifier_class}}" value="input[type='button']"/>
// <input type="button" class="bs-btn {{modifier_class}}" value="input[type='button']" disabled/>
// <a href="#" class="bs-btn {{modifier_class}} disabled">Link Button</a>
// 
// .primary - primary button color
// .success - success button color
// .warning - warning button color
// .notice - notice button color
// .info - info button color
// .inverted - inverted button color
// .text - text button color
// .disabled - disabled button color
// .primary.large - large button style
// .primary.small - small button style
// .primary.mini - mini button style
//  
// Styleguide 2.2.

.btn-bg-color-accent(@bg: @color-light, @color: @color-inverted, @intensity: 10) {
  @i1: unit(@intensity*1,~"%");
  @i2: unit(@intensity*1.2,~"%");
  background: @bg;
  #gradient > .vertical(@bg, darken(@bg, 5%));
  border: 1px solid darken(@bg, 7%);
  box-shadow: 0 1px 0 darken(@bg, @i2),
              inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: 1px 1px 0 darken(@bg, @i2);
  &:hover {
    #gradient > .vertical(@bg, darken(@bg, 7%));
  }
  &:active {
    background: darken(@bg, @i2);
    box-shadow: 0 1px 0 darken(@bg, @i2),
                inset 0 1px 0 darken(@bg, @i2);
  }
  color: @color;
  &:visited {
    color: @color;
  }
  &:disabled, &.disabled {
    cursor: not-allowed;
    background: darken(@bg, @i2);
    border: 1px solid darken(@bg, 10%);
    box-shadow: 0 1px 0 darken(@bg, @i2);
  }
}

.@{css-prefix}btn {
  
  cursor: pointer;

  .reset-spacing(3px 0, 5px 10px);

  border: 0;
  
  color: @color-inverted;
  &:visited,
  &:hover,
  &:active {
    color: @color-inverted;
  }

  &:focus {
    outline: none;
  }

  font-family: @typo-font-heading;
  font-size: @typo-font-size-base;
  font-weight: bold;
  text-decoration: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  .disable-selection();

  .border-radius();

  .btn-bg-color-accent();

  &.text {

  }

  &.large {
    font-size: @typo-font-size-large;
  }

  &.small {
    font-size: @typo-font-size-small;
  }

  &.mini {
    font-size: @typo-font-size-mini;
  }

  &.primary {
    .btn-bg-color-accent(@color-primary, @color-light);
  }

  &.success {
    .btn-bg-color-accent(@color-success, @color-light);
  }
  
  &.warning {
    .btn-bg-color-accent(@color-warning, @color-light);
  }
  
  &.notice {
    .btn-bg-color-accent(@color-notice, @color-light);
  }
  
  &.info {
    .btn-bg-color-accent(@color-info);
  }

  &.inverted {
    .btn-bg-color-accent(@color-inverted, @color-light);
  }

}
